# BankSampah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismaildev/banksampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaildev/banksampah/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ismaildev/banksampah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/user/data/remote/api/: ApiService.kt  ServerEndPoint.kt
user/src/main/java/com/user/di/: AppModules.kt  KoinInit.kt
user/src/main/java/com/user/domain/repository/: UserRepository.kt
user/src/main/java/com/user/ui/: HomeActivity.kt
